import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

main() => runApp(ListViewDemo());

class ListViewDemo extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'ListViewDemo',
      theme: ThemeData.dark(),
      home: LayoutDemo(),
    );
  }
}

class LayoutDemo extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('ListViewDemo'),
      ),
      body: Center(
        child: ListView(
          children: [
            Center(
              child: Text('康生', style: TextStyle(fontSize: 30),),
            ),
            Center(
              child: Text('康生（1898年－1975年12月16日），原名张宗可，字少卿，曾用名赵溶、张溶、张耘 [1]  ，乳名张旺，笔名鲁赤水，山东诸城县大台庄人（1946年立胶南县后始划归之）。曾任中共中央政治局常委、中共中央副主席、全国人大常委会副委员长、全国政协副主席等职务。康生1925年加入中国共产党。在革命战争年代，他长期领导秘密战线工作；1966年后与林彪、江青等相互勾结，是发动文革的主要成员之一，1975年12月16日卒于北京。1980年，中共中央鉴于他犯下的严重罪行，决定开除其党籍，撤销其《悼词》，并公布其罪行 [2]  。', style: TextStyle(fontSize: 16),),
            ),
            Center(
              child: Text('''1898年，生于山东诸城。
1925年，加入中国共产党。曾任上海沪中、闸北、沪西、沪东等区区委书记，江苏省委组织部部长、秘书长。
1930年，在中共六届三中全会上当选为中央审查委员，后任中央组织部部长。
1933年7月，去苏联，为中共驻共产国际代表团主要负责人之一。
1937年冬，回延安后，历任中共中央书记处书记、中央党校校长、中央社会部部长等职。
延安整风运动期间，任中央总学习委员会副主任，搞“抢救失足者”运动，造成了许多冤假错案。
解放战争时期，历任中共中央山东分局书记、山东军区政委、山东省人民政府主席。
中华人民共和国建立后，任中共中央书记处书记，全国政协副主席、全国人大常委会副委员长、中央理论小组组长、《毛泽东选集》出版委员会副主任。
文化大革命期间，任中央文革小组顾问、中央组织宣传组组长、中央委员会副主席等职。
1975年12月16日，卒于北京。
1980年，中共中央鉴于他犯下的严重罪行，决定开除其党籍，撤销其《悼词》，并公布其罪行。

1960年2月4日，苏联赫鲁晓夫在莫斯科举行华沙条约缔约国政治协商会议，邀请中国参加。中共中央决定派康生作为观察员出席会议。代表团成员有伍修权和中国驻苏大使刘晓。
康生(抗日战争期间)
康生(抗日战争期间)(2张)
赫鲁晓夫召开这次政治协商会议，是要所有社会主义国家一致支持苏联在裁军、禁止核试验上的主张；支持苏联同美、英、法举行首脑会议。中国代表团出国前，由外交部、中联部起草了康生在会议上的讲话稿，并报经中央批准。这份讲话稿实际上同赫鲁晓夫唱了反调，强调帝国主义本性不会改变，战争危险仍然存在，裁军是不可能实现的。讲话郑重声明，由于帝国主义在国际关系中排斥中国，任何没有中国参加和正式签字的裁军协议，对中国都没有约束力。根据当时国内的安排，代表团出发前，康生的讲话稿已交给新华社，准备康生在会议上宣读后，便通知新华社公开发表。
但是，1960年2月5日，莫斯科会议开始时，却通过了一个决定：会议除《宣言》外任何文件和发言一概不对外发表。可是，由于时差的关系，康生在会议上的讲话，已经在1960年2月6日的《人民日报》上刊登了。这就违背了大会的规定。再加上康生讲话的内容又同赫鲁晓夫唱反调，从而引起赫鲁晓夫极大的不满，以致在后来中苏两党代表会谈和国际共运的会议上，赫鲁晓夫多次抓住这一事件来反对中共。
这个政治协商会议开了一天半，第二天结束。苏联政府在克里姆林宫乔治大厅举行招待会，各国首脑都参加了。赫鲁晓夫在酒会上，不指名地攻击毛泽东、中国共产党，指责有人口头上提“以苏联为首”，实际上却拆苏联的台。招待会的第二天，苏共中央主席团候补委员波斯别洛夫、外交部长葛罗米柯在苏共中 央大楼会见了中国代表团康生、伍修权和刘晓，宣读了苏共中央给中共中央的口头通知。通知中对中共的对内对外政策进行指责，说中共的对外政策是冒险主义，从狭隘的民族主义立场出发，挑起了中印边界冲突；对内执行的是主观唯心论，违背客观经济规律，搞什么大炼钢铁、人民公社等；指责中国代表团在华沙条约国首脑会议上的发言违背共同制定的路线等等。当时，康生、伍修权对苏共的指责给予了有力驳斥，指出昨天赫鲁晓夫不指名地攻击毛泽东同志，而今天又公然以口头通知的形式直接指名道姓地反对毛泽东同志和中国共产党中央，这是破坏苏中关系的严重步骤。康生几次讲：“你们反对毛泽东同志是没有好下场的。”
现在看来，当时康生对苏共进行反驳是必要的，但康生同时也显然是为了回国后向党中央、毛泽东汇报时，表明他是如何捍卫毛泽东的。这样做就为他重新取得毛泽东的信任，并重返中国共产党的权力中心开辟了道路。
1960年2月22日，毛泽东在中南海颐年堂主持政治局常委会议，讨论赫鲁晓夫在华沙条约缔约国政治协商会议期间，对中共的攻击。中央领导同志认为，赫鲁晓夫在这次会上的表现，以及他后来采取的行动，是一个很重要的标志。说明他为了追求同西方达成妥协，就以反对中国来讨好西方。政治局常委会议决定，在纪念列宁诞辰九十周年期间，发表纪念列宁的文章，从正面阐明列宁的观点，批判苏共领导对列宁观点的歪曲和篡改。这就是同年4月陆续发表的《列宁主义万岁》等三篇文章。
从那时起，康生就一直参与中央有关对苏方针政策的决策，参加中共与苏共之间所有的会谈。如1960年6月的布加勒斯特会议，9月的中苏两党会谈，10月的莫斯科会议起草委员会，11、12月的莫斯科会议等。特别是中苏公开论战后的“反修”文章、文件的起草，都是在康生参与下进行的。
康生作为中国政府的观察员出席1960年2月华沙条约缔约国政治协商会议以及他同苏共领导人的论战，奠定了他以后参加中共中央对苏政策的决策，以及处理中苏关系中“重大事件”的基础。从此以后，康生越来越取得毛泽东的信任。或者说，在和苏联领导人争论一步一步升级的过程中，康生在中央的地位也一步一步地得到巩固和加强。对外，他是靠“反修斗争”尖锐化、与苏共争论尖锐化而得势；对内，他是在毛泽东阶级斗争论越来越强化的形势下，是在主席“左”的倾向越来越严重的情况下，竭力迎合毛泽东的“左”的思想路线，所以越来越得到毛泽东的信任。同时，也应当看到，康生的极“左”对毛泽东晚年的“左”倾错误起了推波助澜的作用。
在中苏关系逐步恶化的过程中，康生总是利用一切机会排斥和打击中央书记处书记、中央联络部部长王稼祥，借以加强他在中央的地位。王稼祥早就识破了康生的极“左”思想，对他一直存有戒心，曾对中联部的有关副部长表示，无论如何不能让康生插手中联部的工作。
1960—1961年，当王稼祥得知农村缺粮非常严重，许多地方出现饿死人的情况后，心情非常沉重。后来他了解到了苏联当年的农业公社是如何垮台的，新经济政策是如何贯彻的以及有关苏联农业集体化在遇到挫折时是如何克服经济困难的材料，他认为承包责任制可以调动农民的积极性，类似中国农民的包产到户。他表示，中国应当集中力量克服当前的困难，内忧已不少，不要再引起外患，在国际上应当采取缓和的政策。
1962年2月王稼祥经过反复思考，决定就中国的对外政策问题，向中央提出一些建议。他考虑到自己的意见已超过中联部的工作范围，因此就采取了个人写信的方式，向主管外事工作的周恩来、邓小平、陈毅三位领导同志写信，详细陈述自己的意见和看法。这封信的基本精神是：“我们应当集中力量克服目前国内的经济困难，在对外政策上应采取缓和的方针。对美国要采取革命的两手策略，要缓和；对苏联要斗得有理有利有节，要缓和；对印度等民族主义国家，也要缓和。在国内经济困难的形势下，我国的对外援助应当实事求是，量力而行。” 周恩来、邓小平、陈毅、刘少奇先后看了这封信，都没有表示不同意；毛泽东看了这封信，也没有认为信中有什么问题。 但是，1962年世界裁军大会上发生的一件事，却让康生抓到了攻击王稼祥的机会。
1962年7月，世界和平理事会在莫斯科召开世界裁军大会。中国派出以茅盾为团长、康永和为副团长、王力为党组负责人的代表团出席会议。代表团出发前，在王稼祥的主持下，制定了代表团的活动方针，集体讨论起草了代表团团长的讲话稿，阐述了中国对争取裁军、保卫世界和平的看法。抵达莫斯科后，中国代表团团长茅盾在大会上发了言，代表团的同志们分别参加了各小组委员会的会议，王力参加了主要文件的起草工作，活动进展比较顺利。但是，代表团回京后，却收到一份电报，说有几个非洲国家代表对中国代表团这次的表现不满意，认为中国代表的发言中没有大反美帝国主义，又认为中国代表团的同志一反过去参加类似国际会议的一贯作风，很少同非洲的积极分子交换意见。
毛泽东看到这份电报后批评代表团的做法是“脱离了左派，加强了右派，增加了中间派的动摇。”这一下，康生认为机会来了，到处煽风点火，说中国代表团的“错误”是王稼祥按照他2月份给周恩来总理等写的那封信上提出的对外政策引起的。他鼓动刘宁一到毛泽东那里去告王稼祥的状。毛泽东在中南海游泳池接见了刘宁一。刘宁一向毛泽东历数了王稼祥在那封信上以及其他文件中的所谓的“错误观点”和中国代表团在裁军大会上的“错误”。毛泽东听后掰着手指头说，这是对以美国为首的帝国主义要和，对以苏联为首的修正主义要和，对以印度为首的各国反动派要和，这叫“三和”，对民族解放战争和革命运动的援助要少。
在1962年8月举行的中 央工作会议上，毛泽东把对外政策中的“三和一少”和国内政策中的“三自一包”联系起来，认为“党内出现了新的右倾思想”。康生在会上积极活动，除批判王稼祥的“三和一少”外，还就《刘志丹》这本小说的出版递条子给毛泽东，说这是利用小说进行反党。毛泽东由此得出了“利用小说反党是一大发明”的结论，又从《刘志丹》小说株连到习仲勋，并把习仲勋同死去多年的高岗拴在一起。中 央成立了专案组对他们进行审查，并指定康生为专案组组长。到文革期间，康生更把“三和一少”上纲为“三降一灭”加以批判，并把它写入党的“九大”政治报告中。
在1962年9月举行的八届十中全会上，康生就被增补为中央书记处书记了，随后中央决定由他分管中央联络部的工作。由于对“三和一少”的批判，王稼祥不能继续工作，以养病为名，彻底靠边站了。
康生1937年从莫斯科回国后，曾被任命为中央社会部部长。后因他在许多工作中搞 “左”的一套，中 央把他调离社会部。1948年，中央任命李克农为中央社会部部长。
建国后，中央社会部改为中央调查部，主要由周恩来和杨尚昆领导。康生对他当年被调离中央社会部并不甘心，但不敢违抗。1956年中共“八大”后，中央虽恢复了康生的工作，但一直没有实质性的重要工作安排。那几年康生一直想过问中 央调查部的工作，但无论是早期的部长李克农，还是后来的部长孔原都不希望康生来插手调查部的工作，因此他无从下手。康生常发牢骚说，“我同中央调查部的关系就是‘书报简讯’的关系。”
1966年5月文革开始后，康生认为机会到了。他利用中央文革小组顾问的职权，首先指使造反派打倒了中央调查部部长孔原。因为孔原30年代曾在莫斯科列宁学院学习，最了解康生在共产国际工作时期紧跟王明、带头呼喊“王明同志万岁”那段历史。在孔原靠边站后，康生接着就把矛头指向主持日常工作的副部长邹大鹏。邹大鹏曾经领导过东北的情报工作，也知道一些30年代王明和康生联名从莫斯科向东北地下党发去《王康指示》的事。凡是手中握有《王康指示》或了解《王康指示》情况的人，康生都认为是他的心腹之患。康生为了扫除通向中央调查部道路上的障碍，也为了除掉邹大鹏这个心腹之患，就编造党内有一个所谓“东北反革命叛徒集团高老庄”（指东北元老高崇民是该集团的领导人），以莫须有的罪名，诬陷包括邹大鹏在内的东北老同志，硬说邹大鹏是这个集团的重要成员。他指使造反派对邹大鹏进行大会批斗之后，又亲自在深夜打电话给邹大鹏，追问他的“历史问题”，追问他同“东北反革命叛徒集团”的关系。邹大鹏不堪忍受康生强加给他的奇耻大辱，在巨大的政治压力下，夫妇双双自杀身亡。1968年，康生如愿以偿，取代周恩来，实际上主管了中央调查部的工作。有关调查部的业务、运动、干部任免等重大问题都必须向他请示汇报。
1968年2月4日，康生向中央调查部发出了一个被造反派称之为“康老二·四指示”的文件，这个指示除全面否定建国以来中央调查部在周恩来领导下进行的工作外，还点了何长谦等一批骨干的名，说他们是坏人。何长谦同志是混血儿，其外貌酷似“洋人”。40年代奔赴延安参加革命。有关部门利用他的相貌特征，派他去沦陷区进行地下工作。长谦奉命潜入北平，建立情报网，收集了大量有关日本和敌伪政权的情报，为抗日战争的胜利做出了很大贡献。解放战争期间，他又奉命到南京开展地下工作。他收集到南京解放前国民党特务机关在南京及其周边地区安插的潜伏特务的名单，对南京解放后一举粉碎潜伏的国民党特务网立了大功。长谦同志精通俄文、英文、日文等多国文字，是翻译界的权威。翻译中共中央和苏共中央之间的来往信件、论战文章和毛泽东著作过程中，他都积极参与，负责定稿，做出了重要贡献。但是，文革中被康生点名后，造反派给何长谦编造了“八国特务”的罪名，把他抓进秦城监狱，关押多年，于1974年夏死于狱中。生前没有能够看到为自己平反昭雪的公正结论。粉碎“四人帮”后，何长谦的弟弟何长青为其兄写了申诉材料，后来这份申诉材料转呈给邓小平同志办公室。不久获悉，组织上已为长谦同志做出了平反昭雪的决定，并在八宝山革命公墓礼堂为长谦举行了悼念仪式。长谦夫人的冤案也得到平反，获得了自由。
有人说，康生患有“迫害狂”，最喜欢整人。在国外，人们常把他称为“中国的贝利亚”。康生的“迫害狂”在文革中表现得淋漓尽致。他要迫害的大体上是两类人：
第一类，根据政治气候的变化来整人。后来发展到根据江青的意愿来整人，江青要整谁他就整谁。只要江青说某人是坏人，他就连夜找材料，第二天就能证明某人不是叛徒就是特务。
文革前的中央宣传部副部长、国际问题专家姚臻，从1960年开始就在康生领导下的写作班子里工作，勤勤恳恳，同康生朝夕相处，做了大量工作。文革一开始，有人贴了姚臻的几张大字报，康生立即把姚臻抛了出来，并污蔑姚臻是彭真“专门派来监视我的特务”。康生又让他的秘书到中宣部的一个会议上宣布对姚臻的诬陷，把姚臻逼得当天晚上就含冤自杀了。
1966年5月18日，林彪在中央政治局扩大会议上发表了有关古今中外“政变经”的讲话。康生紧密配合，于1966年7月捕风捉影地大讲所谓彭真策划了“二月兵变”，并说“这是千真万确的事情”，致使许多人受到牵连，遭到迫害。
1968年，康生和江青一起指挥“刘少奇、王光美专案组”大搞刑讯逼供，制造伪证，诬陷刘少奇、王光美是“叛徒”、“特务”，仅仅王光美专案组就扣押了64人。1968年9月17日康生在写给江青的信中给刘少奇戴上“大叛徒、大内奸、大工贼、大卖国贼、大汉奸”等大帽子，并由此推断说：“我觉得他这样早、这样久地作潜伏的内奸活动，似乎很早就受到帝国主义的特务训练。”由此可见康生是如何丧心病狂地诬陷、迫害刘少奇同志的。
第二类是那些知道康生底细的老干部。
康生心胸狭窄，生性多疑。他总怕那些知道自己底细的人有朝一日会向毛泽东告他的状，揭发他干过的坏事。于是，他一朝大权在握，便对那些和他共过事的，或在他领导下工作过的知情人狠下毒手。除前面已提到的孔原、邹大鹏外，还有王世英、李士英、陈刚、赵健民、冯仲云、师哲以及他从前的几任秘书等人，都遭到他的严重迫害。还有那些同他本人、他的妻子曹轶欧以及曹轶欧的妹妹苏枚结下过恩恩怨怨的人，也难逃脱受迫害的命运。
康生在文革期间迫害医务人员的骇人听闻的事件。这就是所谓的“苏枚谋害案”。据资料记载，苏枚是曹轶欧的妹妹，原任中央政法干校政治部副主任，历史上曾被捕过。出狱后经康生给她恢复了党籍。文革初期，正当红卫兵到处“揪叛徒”时，苏枚突然服安眠药自杀。康生、曹轶欧硬说这是“反革命谋杀”，责令公安部门和政法干校追查谋杀的凶手。1968年1月，康、曹听说政法干校有人调查苏枚的历史问题，又指使谢富治等人，以“谋杀苏枚的嫌疑”和“炮打无产阶级司令部”的罪名将该校副校长石磊等7人拘捕起来，还有50多人被隔离审查和受到批斗，其中逼死一人，逼疯四人。
此案为何又牵连到北京医院的医务人员呢？据介绍，苏枚在政法干校突然昏迷后，学校领导打电话给北京医院值班室，请他们派人来抢救。正在值班的内科大夫顾惜春急忙赶到政法干校，对苏枚进行抢救，后又把她接回北京医院急救室，请医院的专家，包括王新德教授在内，继续进行抢救，经抢救无效身亡。据专家们分析，不排除服安眠药自杀的可能性。
最后经解剖，发现死者的胃里有大量的安眠药片，确诊为服安眠药中毒。康生见到诊断报告后蛮不讲理地“批示”说：“苏枚是‘坚定的无产阶级革命派’，她不可能自杀。她胃里的安眠药片肯定是解剖时放进去的”，并勒令查办。这一下子，顾惜春大夫等十多名医务人员竟被捕入狱，无辜坐牢达六年之久。王新德教授由于当时是临时被邀请去参加会诊的专家，会诊完说了诊断和治疗意见就离开了。
据图门、祝东力所著《康生与“内人党”冤案》记载：1980年11月20日下午2时。最高人民法院特别法庭开庭，公审林彪、江青反革命集团主犯——江青、张春桥、姚文元、王洪文、陈伯达、黄永胜、吴法宪、李作鹏、邱会作、江腾蛟。
特别法庭设在公安部机关礼堂，最高人民检察院检察长兼特别监察厅厅长黄火青、副厅长史进前宣读了36页、2万多字的起诉书。
在起诉林彪反革命集团主犯中，已死去五年之久的康生排在林、江之后，居第三位。起诉书第28条写到：康生等利用挖所谓“内人党”，在内蒙古诬陷、迫害广大干部、群众，破坏民族团结。一九六八年二月四日，康生说：“内人党至今还有地下活动，开始可能揪的宽点，不要怕。”一九六九年二月四日，康生又说：“军队也有内人党，这个问题很严重。”谢富治说：“内人党明里是共产党、暗里是内人党，要把它搞掉。”在康生、谢富治的唆使下，内蒙古自治区因“内人党”等冤案，有三十四万六千多名干部、群众遭到诬陷、迫害，一万六千二百二十二人迫害致死。
1975年12月16日晚，中央人民广播电台播发的一则讣告称，一个被誉为“无产阶级革命家”、“马克思主义理论家”和“光荣的反修战士”的中央某要员因病去世。但时隔仅仅四年，党中央就于1980年10月16日做出开除其党籍、撤销对他的悼词、将其骨灰从八宝山革命烈士公墓取出并向全党公布其罪行的决定。随后，最高人民检察院特别检查厅确认，其系林彪、江青反革命集团主犯，因其已死，不再追究刑事责任。这个被历史无情嘲弄了的人就是混迹于中共党内长达半个世纪的阴谋家、投机家和政治恶棍——康生。 [3] 
人物评价 语音
康生在文化大革命期间直接参与林彪、江青等人篡党夺权的阴谋活动。他们有预谋地诬陷、迫害大批党和国家领导人。同时在全国范围内煽动“打、砸、抢”，煽动武斗，迫害各级领导干部和群众以及广大知识分子，制造了大量冤假错案 [2]  。
康生以其工于趋炎附势、善于见风使舵、惯造冤假错案、擅长乱中获利的“精湛”技艺成为我党历史上一个令人闻之色变、见之惊悸的政治幽灵。尽管他平生兴风作浪，祸国殃民，但却始终官运亨通，直至盘踞党的高层，并在一片“哀荣”之中寿终正寝。

''', style: TextStyle(fontSize: 14),),
            ),
          ],
        ),
      ),
    );
  }
}
